-------------------------------------
Activity
double speed
double minutes
double laps
double distance
double pace
double time

GetPace() double
GetDistance() double
GetSummary() void
GetSpeed() void
-------------------------------------
Activity_Swimming

GetPace() double overrided  
GetDistance() double overrided 
GetSpeed() double overrided 
GetSummary() void overrided 
-------------------------------------
Activity_Bicycle

GetPace() double overrided 
GetDistance() double overrided 
GetSpeed() double overrided 
GetSummary() void overrided 

-------------------------------------
Activity_Running

GetPace() double overrided 
GetDistance() double overrided 
GetSpeed() double overrided 
GetSummary() void overrided 

-------------------------------------
